.services {
    width: 100vw;
    padding: 50px 0;
}

.services-container {
    margin: 0 auto;
    padding: 20px;
    width: 100%;
    max-width: 1140px;
}

.services-title {
    font-family: var(--font-family-playfair);
    font-size: 4rem;
    font-weight: 400;
    margin-bottom: 60px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);

    @media (max-width: 1023px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

.service {
    display: flex;
    margin-bottom: 60px;
}

.service-thumb > svg {
    width: 40px;
    height: 40px;
    color: #636363;
}

.service-content {
    padding: 0 30px 0 20px;

    &-main {
        font-family: var(--font-family-playfair);
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
    }

    &-sub {
        color: #7a7a7a;
        padding: 10px 0 20px;
        line-height: 1.5em;
        font-size: 18px;
    }
}