.form {
    display: grid;
    column-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas: 
    "name phone"
    "email select"
    "message message"
    "label label"
    "submit-btn ."
    "success .";


    & > label {
        & > input,
        & > select,
        & > textarea {
            width: 100%;
            height: 42px;
            margin-top: 10px;
            margin-bottom: 16px;
            border: 1px solid #dce0e0;
            border-radius: 4px;
            padding: 6px 12px;
        }

        & > span {
            font-weight: 600;
        }
    }

    .name {
        grid-area: name;
    }

    .phone {
        grid-area: phone;
    }

    .email {
        grid-area: email;
    }

    .select {
        grid-area: select;
    }

    &>select {
        color: #a1a7a8;
    }

    .message {
        grid-area: message;
    }

    .message-area {
        height: 110px;
        overflow: scroll;
    }

    .terms-of-use {
        grid-area: label;
        display: flex;
        flex-direction: column;

        & > div {
            display: flex;
        }

        & > div >input {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }

        & > div >span {
            display: flex;
            align-items: center;
            font-size: 13px;
            font-weight: 400;
        }
    }

    .submit-btn {
        grid-area: submit-btn;
        width: 100%;
        max-width: 50%;
        height: 42px;
        margin-top: 15px;
        background: #77c720;
        color: var(--text-white);
        border-radius: 4px;
    }
}

.invalid-message {
    margin-bottom: 12px;
    color: red;
}

.submit-btn {
    margin: 16px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .spinner {
        margin-right: 10px;
        color: #fff;
        animation: rotate infinite 1s linear;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.success-message {
    grid-area: success;
    color: #77c720;
}

.contact-info {
    padding: 30px 0;
    display: flex;
}

.agent {
    display: flex;
    padding: 30px 30px 0;
}

.avatar>img {
    width: 90px;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.contact-info-container {
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.agent-name,
.phone-number,
.mobile-number {
    padding: 5px 0;
    display: flex;
    align-items: center;

    &>svg {
        color: #636363;
    }

    &>p {
        margin-left: 8px;
    }
}