.agents-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    overflow-x: hidden;
    overflow-y: auto;

    @media (max-width: 1023px) {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &-container {
        width: 95%;
        max-width: 1170px;
        margin: 30px auto;
        background-color: #fff;
        display: flex;
        flex-direction: column;

        @media (max-width: 767px) {
            height: 100%;
            width: 100%;
            margin: 0;
        }
    }

    .modal-header {
        width: 100%;
        padding: 16px;
        display: flex;
        justify-content: space-between;
        background-color: #2d2d2d;

        .modal-close-btn {
            height: 100%;
            width: 50px;
            background-color: transparent;
            color: var(--text-white);
        }
    }

    .modal-body {
        overflow-y: scroll;
    }
}

.agents-container {
    width: 100%;
    max-width: 1180px;
    padding: 10px;
}

.agents-title {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
        align-items: flex-start;
    }

    &-main {
        font-family: var(--font-family-playfair);
        font-size: 4rem;
        font-weight: 400;
        margin-bottom: 20px;
        text-align: center;

        @media (max-width: 767px) {
            font-size: 3rem;
        }

        @media (min-width: 768px) {
            text-align: start;
        }
    }

    &-sub {
        width: calc(100vw - 20px);
        max-width: 580px;
        font-weight: 500;
        text-align: center;
        color: #7a7a7a;

        @media (max-width: 767px) {
            font-size: 1.3rem;
        }

        @media (min-width: 768px) {
            text-align: start;
        }
    }
}


.agents-list {
    padding: 10px;
    width: 100%;
    max-width: 1140px;
    display: flex;

    @media (max-width: 1023px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 5px;
    }

    @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
    }
}

.agent {
    margin: 1px;
    padding: 35px;
    width: 33.33%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    cursor: pointer;

    @media (max-width: 1023px) {
        width: 100%;
    }

    &:hover {
        transform: translateY(-10px);
        box-shadow: 0 70px 70px rgb(0 0 0 / 20%);
    }
}

.avatar {
    margin-bottom: 30px;
    border-radius: 50%;
}

.name {
    font-weight: 600;
    color: #77c720;
}

.company {
    font-weight: 500;
}

.description {
    padding: 20px 0;
    text-align: center;
    color: #636363;
    ;
}

.agent-link {
    font-weight: 500;
    color: #77c720;
}