.property {
    position: relative;
    width: 100%;
    padding-bottom: 30px;
    background-color: #fff;
    border-radius: 4px;

    @media (max-width: 767px) {
        padding: 0;
    }
}

.property-container {
    margin: 0 auto;
    width: 100%;
    max-width: 1180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (max-width: 1023px) {
        max-width: 720px;
    }
}

.title-wrapper {
    padding: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;

    @media (max-width: 767px) {
        padding: 30px;
    }
}

.title-header, .title-body, .title-footer {
    width: 100%;
    display: flex;
}

.title {
    &-header-path {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        font-weight: 400;
        color: #6c757d;

        & > :not(:last-child) {
            margin-right: 8px;
        }

        & > a {
            color: #77c720;
        }
    }
    
    &-body {
        margin-top: 15px;
        flex-direction: column;

        & > div {
            width: 100%;
            display: flex;
        }

        & > :last-child {
            margin: 10px 0 12px;
        }

        .property-name {
            font-family: var(--font-family-playfair);
            font-size: 3rem;
            font-weight: 400;

            @media (max-width: 1023px) {
                font-size: 2.4rem;
            }

            @media (max-width: 767px) {
                font-size: 1.8rem;
            }
        }

        .property-price {
            font-family: var(--font-family-playfair);
            font-size: 3rem;
            font-weight: 600;

            @media (max-width: 1023px) {
                font-size: 2.4rem;
            }

            @media (max-width: 767px) {
                font-size: 1.8rem;
            }
        }

        .primary-label, .secondary-label {
            height: 24px;
            padding: 4px 10px;
            margin-right: 6px;
            color: var(--text-white);
            font-size: 1.2rem;
            border-radius: 2px;
            @media (max-width: 1023px) {
                font-size: 1rem;
            }
        }

        .primary-label {
            background-color: #77c720;
        }

        .secondary-label {
            background-color: rgba(0, 0, 0, 0.65);
        }
    }

    &-footer {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #6c757d;
        font-size: 1.5rem;

        @media (max-width: 767px) {
            font-size: 1.4rem;
        }

        & > :not(:last-child) {
            margin-right: 6px;
        }
    }
}

.property-images {
    width: 100%;
    max-width: 1180px;
    max-height: 50%;
    padding: 0 15px;
    margin: 0 auto;

    @media (max-width: 767px) {
        padding: 0;
    }
}

.property-images-grid {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (max-width: 1023px) {
        row-gap: 10px;
        column-gap: 10px;
    }

    @media (max-width: 767px) {
        display: flex;
    }
}

.wrapper {
    width: 100%;

    display: flex;
    flex-direction: column-reverse;

    @media (max-width: 767px) {
        flex-direction: column;
    }
}

.property-image {
    position: relative;
    margin: 20px 0 20px;
    width: 100%;
    height: 60vh;
    cursor: pointer;

    & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media (max-width: 1025px) {
        height: 45vh;
    }
}

.more-image {
    padding: 10px;
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    z-index: 10;
}

.slider {
    width: 100%;
    height: 100px;

    @media (max-width: 767px) {
        width: 95%;
        height: 50px;
    }

    & > div {
        width: 100%;
        height: 100%;
    }
}

.slide {
    & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.the-rest {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
    color: var(--text-white);
    font-size: 2.4rem;
}

.the-rest-mobile {
    padding: 4px 8px;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 5%;
    right: 5%;
    color: var(--text-white);
    font-size: 1.6rem;
    border-radius: 4px;
    z-index: 10;
}

.property-summary {
    width: 100%;
    padding: 30px 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
    @media (max-width: 767px) {
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "title ID"
        "type bed"
        "bath area";

        .title {
            grid-area: title;
            font-size: 1.8rem;
            font-family: var(--font-family-playfair);
            margin-bottom: 25px;
        }

        .property-id {
            grid-area: ID;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-bottom: 25px;

            & > :first-child {
                margin-right: 8px;
            }
        }
    
        .property-type {
            grid-area: type;
        }
    
        .property-bedrooms {
            grid-area: bed;
        }
    
        .property-bathrooms {
            grid-area: bath;
        }
    
        .property-garage {
            grid-area: garage;
        }
    
        .property-area {
            grid-area: area;
        }
    
        .property-year-built {
            grid-area: year;
        }
    }

    & > div {
        width: 16.67%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1px solid #dce0e0;

        @media (max-width: 767px) {
            width: 100%;
            padding-top: 10px;
            display: flex;
            align-items: baseline;
            border-left: none;
        }

        & > h4 {
            font-weight: 600;
        }

        & > :first-child {
            display: flex;
            align-items: center;

            & > img {
                margin-right: 8px;
            }
        }

        & > * {
            height: 24px;
        }
    }

    &> :last-child {
        border-right: 1px solid #dce0e0;

        @media (max-width: 767px) {
            border-right: none;
        }
    }
}

.property-icon {
    color: #636363;
    margin-right: 8px;
}

.labels {
    display: flex;
    justify-content: flex-start;
}

.secondary-label {
    background-color: rgb(237, 237, 237);
}

.property-image {
    & > div {
        width: 100%;
        height: 100%;
    }
}

.slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name-price {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 767px) {
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
    }
}